# ArtworkManager

./: ArtworkManager.sln  TODOLIST.txt
ArtworkManager/: ArtworkManager.csproj  Program.cs  Startup.cs  appsettings.json  arquivoTeste.xlsx
ArtworkManager/Controllers/: ArtworkController.cs  ArtworksController.cs  AuthorsController.cs  HomeController.cs  TeamsController.cs  UsersController.cs
ArtworkManager/Data/: ArtworkManagerContext.cs  SeedingService.cs
ArtworkManager/Migrations/: 20190908210930_Initial.Designer.cs  20190908210930_Initial.cs  20190908214713_OtherEntities.Designer.cs  20190908214713_OtherEntities.cs  20190915232724_LetsSee.Designer.cs  20190915232724_LetsSee.cs  20190915233910_GoingBack.Designer.cs  20190915233910_GoingBack.cs  20190915234510_LetsSeeAgain.Designer.cs  20190915234510_LetsSeeAgain.cs  20190915235200_GoingBackAgain.Designer.cs  20190915235200_GoingBackAgain.cs  20190916001732_LetsSeeAgain2.Designer.cs  20190916001732_LetsSeeAgain2.cs  20190916235929_DoingALittleProgress.Designer.cs  20190916235929_DoingALittleProgress.cs  20191009195503_LetsSeeAgain3.Designer.cs  20191009195503_LetsSeeAgain3.cs  20191010165521_LetsSeeAgain4.Designer.cs  20191010165521_LetsSeeAgain4.cs  20191010173119_LetsSeeAgain5.Designer.cs  20191010173119_LetsSeeAgain5.cs  20191011023055_LetsSeeAgain6.Designer.cs  20191011023055_LetsSeeAgain6.cs  20191011024008_LetsSeeAgain7.Designer.cs  20191011024008_LetsSeeAgain7.cs  20191011025806_LetsSeeAgain8.Designer.cs  20191011025806_LetsSeeAgain8.cs  20191011035101_LetsSeeAgain9.Designer.cs  20191011035101_LetsSeeAgain9.cs  20191012210656_LetsSeeAgain10.Designer.cs  20191012210656_LetsSeeAgain10.cs  20191016235347_LetsSeeAgain11.Designer.cs  20191016235347_LetsSeeAgain11.cs  20191017001145_LetsSeeAgain12.Designer.cs  (+20 more)
(+57 files in other folders)
